language: c
sudo: required
before_install:
  - sudo add-apt-repository --yes ppa:zoogie/sdl2-snapshots
  - sudo apt-get update -q
  - sudo apt-get install libsdl2-dev -y
install: make -f Makefile.lin
